DB_CONNECT =mongodb+srv://hodal:1234@cluster0.oqg7g.mongodb.net/API-backend?retryWrites=true&w=majority
TOKEN_SECRET=xswmjutfcreWSEDRFk
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjI4YmMyOWViNjQyN2U3Njk5YzhkNGIiLCJpYXQiOjE2NDY4Mzc0OTl9.Eo5HZGRk457wKse01dc8M1L5g-EjPxP7yeiPzEKDPys
PORT=9000